PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://prernamakwana07:prernamakwana@cluster0.fbssby0.mongodb.net/crowdspark?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret for authentication 
JWT_SECRET=super_secret_jwt_key_12345
# Razorpay keys
RAZORPAY_KEY_ID=rzp_test_aPDakOSgv4Z2HQ
RAZORPAY_KEY_ID=vJri5HLfSnmYW2DOyzuFowcW